-- Initial jassob-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2018
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Jacob Jonsson
maintainer:          jacob.t.jonsson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib
  build-depends:       base >=4.11 && <4.13
                     , optparse-applicative
  default-language:    Haskell2010

executable day1
  main-is:             Day1.hs
  other-modules:       Lib
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , optparse-applicative >=0.14
  -- hs-source-dirs:
  default-language:    Haskell2010
